# vendra

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.md
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
api-gateway/: .env.example  README.md  pom.xml
api-gateway/src/main/java/com/pinnacle/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pinnacle/gateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/pinnacle/gateway/constant/: SecurityConstants.java
api-gateway/src/main/java/com/pinnacle/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/pinnacle/gateway/util/: JwtUtils.java
api-gateway/src/main/java/com/pinnacle/vendra/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pinnacle/vendra/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: .env.example  README.md  pom.xml
common-library/: README.md  pom.xml
common-library/src/main/java/com/pinnacle/vendra/common/constant/: AppConstants.java  SecurityConstants.java
common-library/src/main/java/com/pinnacle/vendra/common/dto/: ApiResponse.java  ErrorResponse.java  NotificationRequest.java  UserDto.java
common-library/src/main/java/com/pinnacle/vendra/common/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common-library/src/main/java/com/pinnacle/vendra/common/filter/: RequestLoggingFilter.java
common-library/src/main/java/com/pinnacle/vendra/common/util/: JwtUtils.java
config-repo/: api-gateway.yml  application.yml  auth-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  report-service.yml  review-service.yml  user-service.yml
config-server/: .env.example  README.md  pom.xml
config-server/src/main/java/com/pinnacle/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/pinnacle/vendra/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: api-gateway.yml  application.yml  notification-service.yml
discovery-server/: .env.example  README.md  pom.xml
frontend/: .env.development  Dockerfile  README.md  db.json  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/app/: store.js
frontend/src/components/: CommonComponents.jsx  Loader.jsx  ProductFormModal.jsx  Toast.jsx
frontend/src/contexts/: ThemeContext.jsx
frontend/src/guards/: ProtectedRoute.jsx  RoleRoute.jsx
frontend/src/hooks/: useNotificationPolling.js
inventory-service/: pom.xml
keycloak/: realm-export.json
notification-service/: .env.example  README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/pinnacle/common/event/: InventoryReservedEvent.java  OrderPlacedEvent.java
order-service/src/main/java/com/pinnacle/order/: OrderServiceApplication.java
order-service/src/main/java/com/pinnacle/order/config/: DataInitializer.java  SwaggerConfig.java
order-service/src/main/java/com/pinnacle/order/controller/: AnalyticsController.java  CommissionController.java  DeliveryController.java  DisputeController.java  OrderController.java
order-service/src/main/java/com/pinnacle/order/dto/: ApiResponse.java  CommissionLedgerResponse.java  CommissionRuleRequest.java  CommissionRuleResponse.java  DisputeRequest.java  DisputeResponse.java  DisputeUpdateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java
order-service/src/main/java/com/pinnacle/order/entity/: CommissionLedger.java  CommissionRule.java  DeliveryPartner.java  Dispute.java  Order.java  OrderItem.java
order-service/src/main/java/com/pinnacle/order/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/pinnacle/order/kafka/consumer/: InventoryResultConsumer.java
order-service/src/main/java/com/pinnacle/order/mapper/: OrderMapper.java
order-service/src/main/java/com/pinnacle/order/repository/: CommissionLedgerRepository.java  CommissionRuleRepository.java  DeliveryPartnerRepository.java  DisputeRepository.java  OrderRepository.java
order-service/src/main/java/com/pinnacle/order/scheduler/: OrderProcessor.java
order-service/src/main/java/com/pinnacle/order/service/: AnalyticsService.java  CommissionService.java  DeliveryService.java  DisputeService.java  OrderService.java
order-service/src/main/java/com/pinnacle/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
product-service/: pom.xml
report-service/: pom.xml
review-service/: pom.xml
review-service/src/main/java/com/pinnacle/review/: ReviewServiceApplication.java
review-service/src/main/java/com/pinnacle/review/config/: SwaggerConfig.java
review-service/src/main/java/com/pinnacle/review/controller/: ReviewController.java
review-service/src/main/java/com/pinnacle/review/dto/: ApiResponse.java  ReviewReplyRequest.java  ReviewRequest.java  ReviewResponse.java
review-service/src/main/java/com/pinnacle/review/entity/: Review.java
review-service/src/main/java/com/pinnacle/review/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
review-service/src/main/java/com/pinnacle/review/mapper/: ReviewMapper.java
review-service/src/main/java/com/pinnacle/review/repository/: ReviewRepository.java
review-service/src/main/java/com/pinnacle/review/service/: ReviewService.java
review-service/src/main/java/com/pinnacle/review/service/impl/: ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
scripts/: smoke-test.sh
user-service/: pom.xml
(+311 files in other folders)
